# NativeDllMain

./: README.md
.github/workflows/: release.yml
src/: NativeDllMain.nuspec  NativeDllMain.targets  dllmain.c
